[application]
config/name="Emanuel Aventuras"
run/main_scene="res://godot/main.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[input]
jump={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
kick={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":75)]}
pony={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":80)]}
